[33mcommit 7bc9a23f0517dace8e0a936e0080ece76767ab2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JDesso <jdessouma564@gmail.com>
Date:   Fri Mar 31 20:04:53 2023 +0200

    First Implementation of the pagination for the pages Home.jsx and HomeSearched.jsx

[33mcommit ddc6547e6990c398662c83a80768547db28636b5[m[33m ([m[1;31morigin2/main[m[33m)[m
Author: JDesso <jdessouma564@gmail.com>
Date:   Wed Mar 29 17:56:43 2023 +0200

    modified Hometype, HomeSearch and HomeDetails files

[33mcommit d5ef2b8fe99991113ebd08075d84f507ba536550[m
Author: JDesso <jdessouma564@gmail.com>
Date:   Wed Mar 29 13:30:53 2023 +0200

    commit all the project

[33mcommit 27daff080d6c356875724a1632c5601bcef53a55[m
Author: JDesso <jdessouma564@gmail.com>
Date:   Wed Mar 29 13:29:06 2023 +0200

    commit all the project

[33mcommit 0410c00a3bb17a84b2a07f52098034c57bb5cab0[m
Author: Stephane Esso <fullalchem564@gmail.com>
Date:   Thu Feb 23 09:37:03 2023 +0100

    first commit
